# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define iv = Character('Внутренний голос', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

default  points = 0

# Игра начинается здесь:
label start:

    scene bg room: 
        zoom 2

    iv "Я открываю глаза и снова оказываюсь в унылой квартире. Очередной день взаперти начинается, и я не знаю, сколько времени прошло с момента моего последнего выхода на улицу..."
    iv "Две недели? Месяц? Время потеряло для меня смысл. Мне нельзя шуметь. \“Они\” могут меня услышать..."
    iv "Стены начинают угнетать меня. Я начинаю чувствовать, как скука медленно переходит в безумие. Каждый день в этой закрытой квартире становится все труднее и труднее..."
    iv "Мне нужно чем-то заняться, иначе я потеряю свою последнюю частичку здравого смысла."

    jump first_menu
    return

menu first_menu:

    "Включить телевизор":
        jump tv

    "Перечитать газету":
        jump newspapper

    "Ванная комната" if points >= 2:
        jump bath
    

label tv:
    $ points += 1
    scene bg room: 
        zoom 2


    iv "Я подхожу к телевизору и пробую его включить. Он встречает меня шипением и рябью. Я и не надеялся, что снова смогу что-то увидеть по нему..."
    iv "По крайней мере, можно радоваться, что электричество все еще есть."

    jump first_menu

    return

label newspapper:
    $ points += 1

    scene bg room: 
        zoom 2

    iv "Я достаю газету с полки и начинаю перечитывать заголовки. \“Люди начали массово мутировать по неизвестной причине\”..."
    iv "\“Зарегистрировано первое нападение мутировавшего\”. \“Полиция не в силах противостоять толпам зараженных\”..."
    iv "\“Правительство пало спустя неделю после апокалипсиса\”. Интересно, как я сам не стал одним из них?"

    jump first_menu
    return

label bath:
    $ points = 0

    scene bg bath: 
        zoom 2

    iv "Думаю, нужно умыться, что привести себя в чувства. Я захожу в ванную и вижу нечистое зеркало, а также проржавевшую раковину..."
    iv "Когда я вообще мылся в последний раз?"

    jump bath_menu
    return

menu bath_menu:

    "Протереть зеркало":
        jump mirror

    "Открыть кран":
        jump tap

    "Возвращение в комнату" if points >= 2:
        jump room

label mirror:
    $ points += 1

    scene bg bath: 
        zoom 2

    iv "Я протираю зеркало, всматриваюсь в него и чуть не пугаюсь от собственного отражения. Что ж, со мной бывало и хуже."

    jump bath_menu
    return

label tap:
    $ points += 1

    scene bg bath: 
        zoom 2

    iv "Я открываю кран, но из раковины льет густая темная жидкость. Это льется вместо воды уже несколько дней. Не думаю, что этим можно мыться."

    jump bath_menu
    return

label room:
    $ points += 1

    scene bg room: 
        zoom 2

    iv "Я возвращаюсь в свою комнату. Мне лучше сберечь энергию и еще немного поспать..."

    return